<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#065FA0"
    android:fitsSystemWindows="true">
    <View
        android:id="@+id/rectangle_4"
        android:layout_width="500dp"
        android:layout_height="764dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-150dp"
        android:background="@drawable/rectangle_4"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/learntogether"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="#31D5F0"
            android:textSize="30dp"
            android:layout_marginLeft="25dp"
            android:textStyle="bold"
            android:layout_marginTop="90dp"/>

        <TextView
            android:id="@+id/to_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:text="@string/to_continue"
            android:textAppearance="@style/to_continue"
            android:gravity="top"/>
        <TextView
            android:id="@+id/enter_your_"
            android:layout_width="223dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"
            android:gravity="top"
            android:text="@string/enter_your_"
            android:textAppearance="@style/enter_your_"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/enter_your_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:text="@string/enter_your_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCountryCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLines="1"
                android:minWidth="48dp"
                android:singleLine="true"
                android:text="+91"
                android:layout_marginLeft="25dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="#878787" />

            <View
                android:layout_width="5dp"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Mobile no"
                android:inputType="phone"
                android:maxLength="10"
                android:minHeight="48dp"
                android:textColor="#878787"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonContinue"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbutton"
            android:text="Verify"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:backgroundTint="#065FA0"
            android:textColor="@android:color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LearnTogether"
            android:textColor="#878787"
            android:textSize="11sp"
            android:layout_gravity="center"
            android:layout_marginTop="130dp"/>

    </LinearLayout>

</RelativeLayout>